{
  "name": "werkstuk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^27.4.3",
    "knex": "^0.95.12",
    "node": "^17.0.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "supertest": "^6.1.6"
  }
}
